<!DOCTYPE html>
<html>
    <head>
        <title>Ethiopian Shiro Wat</title>
    </head>
    <body>
        <h1>Quick Ethiopian Shiro wet recip</h1>
        <p>
            Shiro is a staple vegetarian dish in Ethiopian cuisine. It’s basically a stew or curry made from ground dried chickpeas and various spices. 
             The chickpeas give the stew a beautiful texture and nutty flavor. 
             It’s very smooth and spreadable, almost the consistency of a thickened pureed soup.  Just mix and stir!
        </p>

        <h2>Ingredients</h2>

        <p>
            <ul>
               <li>oil</li>
               <li>onions</li>
               <li>tomato</li>
               <li>water</li>
               <li>knor</li>
               <li>salt</li>
            </ul>
        </p>

        <h2>Instructions</h2>

        <p>
            <ol>
                <li>Bring a heavy bottom stockpot to medium heat.
                     Add pureed onions to the dry pan, and saute until they become dry and start to take on color- about 4-5 minutes.
                      Add the oil and berbere spice. Saute for 1-2 minutes until fragrant.</li>


                <li>Next add tomato and chopped garlic. Saute for 2-3 minutes more.</li>


                <li>Now start whisking in about half of the chickpea flour. 
                Gradually start to add about 1 cup of water. Whisk in the remaining chickpea flour and an additional 1 cup of water.
                 Whisk until mixture is very smooth. Add remaining ½ cup of water if you prefer your shiro a little thinner.</li>


                <li>Heat until the shiro begins to pop (simmer).
                Then add the niter kibbeh, garlic powder, sugar, and salt to taste, stirring until combined.</li>


               <li>Simmer for about 5-10 minutes over low heat until the flavors combine and the oil separates slightly from the shiro.</li>


               <li>Serve with fresh injera.</li>

            </ol>
        </p>
    </body>
</html>